BASE_URL=http://localhost:8080

SESSION_SECRET=Your Session Secret goes here

NAS_NETWORK_ENDPOINT=https://testnet.nebulas.io
NAS_NETWORK_CHAINID=1001
NAS_USER_CONTRACT_ID=n1hfUmqfXqQXQkCxuoiuLWhSrFdo9u7BXPe
NAS_RAP_CONTRACT_ID=n213QyFXno12utLTSYtpN5ny8SQXRA1dbG1